{
	"name": "@lixquid/util-react",
	"version": "0.3.0",
	"exports": "./mod.ts",
	"exclude": [
		".vscode",
		"biome.json",
		"README.development.md"
	],
	"publish": {
		"exclude": [
			"src/tests/deps.test.ts"
		]
	}
}
